@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.063);
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.117);
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.265);
}
.my-shadow {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.19);
  background-color: white;
}
.gradient {
  background: conic-gradient(
    rgba(255, 0, 0, 0.612),
    rgba(255, 192, 203, 0.821),
    rgba(255, 255, 0, 0.737),
    rgba(0, 0, 255, 0.722),
    rgba(255, 0, 0, 0.612)
  );
}
.my-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
  padding: 0.5rem;
  align-content: start;
}

@media screen and (max-width: 500px) {
  .my-grid {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}

@keyframes animate {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}
.animate {
  animation: animate 1000ms ease-in-out infinite alternate;
}
